apiVersion: oam.coding.net/v1alpha1
kind: Application
metadata:
  name: client
spec:
  components:
  - components
  configs:
  - configs
  environments: environments
  versions:
  - versions
  secrets:
  - secrets
  commonAnnotations: common-annotation-client.yaml
